 <!doctype html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
      
    <title>Design justification</title>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DP0KDY0Q2N">
        </script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-DP0KDY0Q2N');
        </script>
	
</head>
    
<body>
    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
     
  <header>
           
	     <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">-->
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
  	<a class="navbar-brand" href="index.html"><img id="logonavbar" alt="Logo" src="images/moonmoxielogo.png" class="img-fluid"></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
			<i class="fas fa-bars"></i>
  		</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav">
      				<li class="nav-item">
        				<a class="nav-link" href="aboutthebrand.html"> ABOUT US</a>
      				</li>
					<li class="nav-item">
        				<a class="nav-link" href="products.html">PRODUCTS</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="community.html">COMMUNITY</a>
      				</li>
      			
					<li class="nav-item">
        				<a class="nav-link" href="contact.html">CONTACT</a>
      				</li>
					<li class="nav-item active">
        				<a class="nav-link" href="designjustifications.html">DESIGN JUSTIFICATION<span class="sr-only">(current)</span></a>
      				</li>
    			</ul>
  			</div>
	</nav>
        </header>
	
	<div class="bg2">
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>DESIGN JUSTIFICATIONS</h1>
			</div>
		</div>
	</div>
	</div>

<!-- main content -->	
<div class="container">
    <div class="row">
      <div class="col-sm-4 design-container designtext"> 
        <img id="pandaback" src="images/spacepandaback.png" alt="pink cartoon panda" class="img-fluid"> <h5><strong>Design justifications</strong></h5>
               <p>Moonmoxie's Design has gone though multiple stages to get where it is now! <br> From <a class="designlink" href="https://xd.adobe.com/view/245cefa1-e054-44c4-b789-06d12682814c-710f/screen/ed542e13-c7b0-4568-b5bc-95be540565d6?fullscreen&hints=off"><strong>The Prototype</strong> </a> to the webpage you are currently visting! <br> Based on our target audience (18-25 gamers) and our App we did research, made our prototype and did our enitial User testing. The findings of which are in the User testing reports and in <a class="designlink" href="https://www.youtube.com/playlist?list=PLIACryEHaLaf4zbs1QT7oZYxQkTTATedD"><strong> The User Testimonials</strong> </a> and those led us to this design! Still fairly the same as the prototype with some more color and character. 
               </p>  
               <img id="colorpalette" src="images/colorpalette.png" alt="colorpalette, pink purple blue" class="img-fluid">
               <p> The colorpalette of the webpage has pastel colors because they are trendy within the target group and,together with our animations, fit the retro arcade game we are promoting. There are also some really dark colors on the palette to make heavy contrast in the page. This also helps making the page ledgeble when someone's screen is outside, reflecting the sunlight.
               Some of the colors also come back in the banners. These where chosen to arract the posible customers attention </p>
            </div>
          <div class="col-sm-8">
           <h5><strong>User Testing reports</strong></h5> 
           <P><strong>Findings</strong><br>
           The most important findings of the user tests were that we'd have to put the testimonials on the Index page for them to be easy to find and that we needed to make the product we're offering more clear with the structure of the website. therefore we put the About us page first and Product second as these are most important.</P>
           <p> <a href="https://www.youtube.com/watch?v=mt1bDQ2Pang&list=PLIACryEHaLaf4zbs1QT7oZYxQkTTATedD&index=3" class="designlink" ><strong>Eva</strong></a> <br> 
           The test person for was relatively unacquainted with common web design, meaning that she had difficulties with anticipating what content could be included in the individual sub-headings. What made the test even more difficult for her was a language barrier, she did not always understand the meaning of these headings. However, she expressed that her difficulties with navigating the website were not due to bad web-design, but more because of the abovementioned impairments. She did not claim that the website was convoluted or structured badly, in fact she said that she quite liked the design of the site.</p>
          <p><a href="https://www.youtube.com/watch?v=tRopQJdLhI0&list=PLIACryEHaLaf4zbs1QT7oZYxQkTTATedD&index=1" class="designlink"><strong> Sabine</strong></a> <br> 
          The test person had no trouble navigating through the prototype website. However, it was slightly unclear that there was the option to scroll (up and down), but eventually she discovered this feature but that was due to the fact that it was a prototype made in Adobe XD and that it was not an actual published website.</p>
          <p><a href="https://www.youtube.com/watch?v=JEk7CD9QEKs&list=PLIACryEHaLaf4zbs1QT7oZYxQkTTATedD&index=4" class="designlink"><strong>Joëlle</strong></a> <br> 
          The test person again had no trouble navigating through the prototype. He sometimes was a bit unsure where to go, but his first guess was always right. He stated in the end that he thought it was a clear website without any troubles.</p>
          <p><a href="https://www.youtube.com/watch?v=bV8iIu1Nsgk&list=PLIACryEHaLaf4zbs1QT7oZYxQkTTATedD&index=5" class="designlink"><strong>Liam</strong></a> <br>
          The test person had no trouble navigating the prototype website. They were a bit unsure once of where to go to find the testimonials, mostly due too not knowing what they where, but found them within 3 clicks. They mentioned liking the colors. </p>
          <p><a href="https://www.youtube.com/watch?v=PSHmO6Ag6-U&list=PLIACryEHaLaf4zbs1QT7oZYxQkTTATedD&index=6" class="designlink"> <strong>Jort</strong></a> <br>
          The test person had no issue with finding the first three tasks, by making quick use of the navigating bar. He had more trouble with finding the testimonials, for he needed to scroll down. After the testimonials the last three tasks were easy to find in a few clicks. </p>
          <p><a href="https://www.youtube.com/watch?v=KP-_FZpWnkM&list=PLIACryEHaLaf4zbs1QT7oZYxQkTTATedD&index=2" class="designlink" ><strong>Tim</strong> </a><br>
          The test person had no trouble navigating the prototype website. The only thing that was harder to find were the testimonials and she felt like they weren’t in the most logical place.</p>
        </div>
      </div>
    </div>
	
	
	<!-- Footer -->
  <footer class="page-footer font-small teal pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">MoonMoxie</h5>
          <p class="footertext">Discover your courage!</p>
			<p class="footertext">"In a world where people tend to live on their own
				little planet, we believe it is important to go on
				adventures outside of your comfort zone, into the
				universe. Only then we can expand our Imagination
				and discover our true courage."</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links (need to add the links!) -->
          <h5 class="text-uppercase">More information</h5>

          <ul class="list-unstyled">
            <li>
              <a href="aboutthebrand.html">About Us</a>
            </li>
            <li>
              <a href="community.html">Join the Community</a>
            </li>
            <li>
              <a href="products.html">Merchandise</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links -->
          
			<img id="panda" alt="SpacePanda" src="images/spacepandawelcome.png" class="img-fluid">

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Breda University of Applied Sciences:
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>
</html>